.. Copyright |copy| 2010 by Olivier Bonaventure
.. This file is licensed under a `creative commons licence <http://creativecommons.org/licenses/by/3.0/>`_

.. Services and protocols

Servicios y protocolos
######################

.. An important aspect to understand before studying computer networks is the difference between a *service* and a *protocol*. 

Un aspecto importante de entender antes de estudiar redes de computadoras es la diferencia entre un *servicio* y un *protocolo*.

.. In order to understand the difference between the two, it is useful to start with real world examples. The traditional Post provides a service where a postman delivers letters to recipients. The Post defines precisely which types of letters (size, weight, etc) can be delivered by using the Standard Mail service. Furthermore, the format of the envelope is specified (position of the sender and recipient addresses, position of the stamp). Someone who wants to send a letter must either place the letter at a Post Office or inside one of the dedicated mailboxes. The letter will then be collected and delivered to its final recipient. Note that for the regular service the Post usually does not guarantee the delivery of each particular letter, some letters may be lost, and some letters are delivered to the wrong mailbox. If a letter is important, then the sender can use the registered service to ensure that the letter will be delivered to its recipient. Some Post services also provide an acknowledged service or an express mail service that is faster than the regular service.

Para comprender la diferencia entre los dos, es útil comenzar con ejemplos del mundo real. El `Correo` tradicional provee un servicio donde un cartero entrega cartas a los destinatarios. El Correo define con precisión qué tipos de cartas pueden ser entregadas (por su tamaño, peso, etc.) usando el servicio de Correo Simple. Además se especifica el formato del sobre (posición de la dirección de remitente y destinatario, posición de la estampilla). Alguien que quiera enviar una carta debe, o bien despachar la carta en la Oficina de Correos, o colocarla dentro de un buzón del Correo. La carta será recogida y entregada a su destinatario final. Nótese que para el servicio regular, el Correo por lo general no garantiza el envío de cada carta. Algunas cartas pueden perderse, y algunas pueden ser entregadas en un buzón equivocado. Si una carta es importante, entonces el remitente puede usar el servicio certificado para asegurarse de que será entregada al destinatario. Algunos servicios de Correo también proveen un servicio de aviso de retorno, o un servicio expreso que es más rápido que el servicio regular.

.. In computer networks, the notion of service is more formally defined in [X200]_ . It can be better understood by considering a computer network, whatever its size or complexity, as a black box that provides a service to `users` , as shown in the figure below. These users could be human users or processes running on a computer system. 

En las redes de computadoras, la noción de servicio está definida más formalmente en [X200]_. Puede comprenderse mejor considerando una red de computadoras, de cualquier tamaño o complejidad, como una caja negra que provee un servicio a `usuarios`, como se muestra en la figura siguiente. Estos usuarios podrían ser usuarios humanos o procesos corriendo en un sistema de computación.

.. _fig-users:

.. figure:: svg/intro-figures-014-c.*
   :align: center
   :scale: 80 

   Usuarios y proveedor de servicio
..   Users and service provider

.. index:: address, dirección

.. Many users can be attached to the same service provider. Through this provider, each user must be able to exchange messages with any other user. To be able to deliver these messages, the service provider must be able to unambiguously identify each user. In computer networks, each user is identified by a unique `address`, we will discuss later how these addresses are built and used. At this point, and when considering unicast transmission, the main characteristic of these `addresses` is that they are unique. Two different users attached to the network cannot use the same address. 

Muchos usuarios pueden relacionarse con el mismo proveedor de servicio. A través de este proveedor, cada usuario debe ser capaz de intercambiar mensajes con otro usuario. Para poder entregar estos mensajes, el proveedor del servicio debe ser capaz de identificar sin ambigüedad a cada usuario. En las redes de computadoras, cada usuario se identifica por una `dirección` única. Más adelante discutiremos cómo se construyen y usan estas direcciones. A esta altura, y cuando consideremos transmisión unicast, la principal característica de estas `direcciones` es que son únicas. Dos diferentes usuarios conectados a la misma red no pueden usar la misma dirección.

.. index:: service access point, punto de acceso al servicio

.. Throughout this book, we will define a service as a set of capabilities provided by a system (and its underlying elements) to its user. A user interacts with a service through a `service access point`. Note that as shown in the figure above, users interact with one service provider. In practice, the service provider is distributed over several hosts, but these are implementation details that are not important at this stage. These interactions between a user and a service provider are expressed in [X200]_ by using primitives, as show in the figure below. These primitives are an abstract representation of the interactions between a user and a service provider. In practice, these interactions could be implemented as system calls for example.

A lo largo de este libro, definiremos un servicio como un conjunto de capacidades provistas por un sistema (y sus elementos subyacentes) a sus usuarios. Un usuario interactúa con un servicio a través de un `punto de acceso al servicio`. Nótese que, como se muestra en la figura anterior, los usuarios interactúan con un proveedor de servicio. En la práctica, el proveedor de servicio estará distribuido en varios nodos; pero éstos son detalles de implementación que no son importantes en este momento. Estas interacciones entre usuario y proveedor de servicio están expresadas en [X200]_ usando primitivas, como se ve en la figura siguiente. Estas primitivas son una representación abstracta de las interacciones entre un usuario y un proveedor de servicio. En la práctica, estas interacciones podrían ser implementadas, por ejemplo, como llamadas a sistema (`system calls`).

.. figure:: svg/intro-figures-016-c.*
   :align: center
   :scale: 80 

   Los cuatro tipos de primitivas
..   The four types of primitives

.. index:: service primitives, primitivas de servicio

.. Four types of primitives are defined :

Se definen cuatro tipos de primitivas:

 - `X.request`. Este tipo de primitiva corresponde a una solicitud emitida por un usuario a un proveedor de servicio.
 - `X.indication`. Indicación generada por el proveedor de red y enviada a un usuario (frecuentemente relacionada con una primitiva `X.request` anterior y remota)
 - `X.response`. Generada por un usuario como respuesta a una primitiva anterior de tipo `X.indication`. 
 - `X.confirm`. Enviada por el proveedor del servicio para confirmar a un usuario que una primitiva anterior suya de tipo `X.request` ha sido exitosamente procesada.
 

..  - `X.request`. This type of primitive corresponds to a request issued by a user to a service provider
..  - `X.indication`. This type of primitive is generated by the network provider and delivered to a user (often related to an earlier and remote `X.request` primitive)
..  - `X.response`. This type of primitive is generated by a user to answer to an earlier `X.indication` primitive 
..  - `X.confirm`. This type of primitive is delivered by the service provide to confirm to a user that a previous `X.request` primitive has been successfully processed.

.. index:: Connectionless service, servicio sin conexión
.. index:: Service Data Unit, SDU, Unidad de Servicio de Datos

.. Primitives can be combined to model different types of services. The simplest service in computer networks is called the `connectionless service` [#fconnectionless]_. This service can be modelled by using two primitives :

Las primitivas pueden combinarse para modelar diferentes tipos de servicio. El servicio más simple en redes de computadoras se llama `servicio sin conexión` [#fconnectionless]_. Este servicio se puede modelar usando dos primitivas:

 - `Data.request(origen,destino,SDU)`. Esta primitiva es emitida por un usuario que especifica, como parámetros, su dirección (origen del mensaje), la dirección del destinatario del mensaje, y el mensaje en sí. Usaremos el término `SDU` (`Service Data Unit`, Unidad de Servicio de Datos) para referirnos al mensaje que es intercambiado transparentemente entre dos usuarios de un servicio.
 - `Data.indication(origen,destino,SDU)`. Esta primitiva es enviada por un proveedor de servicio a un usuario. Contiene como parámetros una SDU además de las direcciones de los usuarios emisor y destinatario.

.. - `Data.request(source,destination,SDU)`. This primitive is issued by a user that specifies, as parameters, its (source) address, the address of the recipient of the message and the message itself. We will use `Service Data Unit` (SDU) to name the message that is exchanged transparently between two users of a service.
.. - `Data.indication(source,destination,SDU)`. This primitive is delivered by a service provider to a user. It contains as parameters a `Service Data Unit` as well as the addresses of the sender and the destination users. 

.. index:: time-sequence diagram, diagrama de secuencia de tiempo

.. When discussing the service provided in a computer network, it is often useful to be able to describe the interactions between the users and the provider graphically. A frequently used representation is the `time-sequence diagram`. In this chapter and later throughout the book, we will often use diagrams such as the figure below. A time-sequence diagram describes the interactions between two users and a service provider. By convention, the users are represented in the left and right parts of the diagram while the service provider occupies the middle of the diagram. In such a time-sequence diagram, time flows from the top, to the bottom of the diagram. Each primitive is represented by a plain horizontal arrow, to which the name of the primitive is attached. The dashed lines are used to represent the possible relationship between two (or more) primitives. Such a diagram provides information about the ordering of the different primitives, but the distance between two primitives does not represent a precise amount of time.

Al discutir el servicio provisto en una red de computadoras, con frecuencia es útil poder describir las interacciones entre los usuarios y el proveedor, gráficamente. Una representación usada a menudo es el `diagrama de secuencia de tiempo`. En este capítulo, y más adelante en el libro, usaremos frecuentemente diagramas como el de la figura siguiente. Un diagrama de secuencia de tiempo describe las interacciones entre dos usuarios y un proveedor de servicio. Por convención, los usuarios se representan en las partes izquierda y derecha del diagrama, mientras que el proveedor del servicio ocupa la parte media. En estos diagramas, el tiempo fluye desde arriba hacia abajo. Cada primitiva se representa con una flecha horizontal llena, a la cual se adjunta el nombre de la primitiva. Las líneas punteadas se usan para representar la posible relación entre dos o más primitivas. Estos diagramas proveen información sobre el ordenamiento de las diferentes primitivas, pero la distancia entre ellas no representa una cantidad precisa de tiempo.

.. index:: connectionless service, servicio sin conexión

.. The figure below provides a representation of the connectionless service as a `time-sequence diagram`. The user on the left, having address `S`, issues a `Data.request` primitive containing SDU `M` that must be delivered by the service provider to destination `D`. The dashed line between the two primitives indicates that the `Data.indication` primitive that is delivered to the user on the right corresponds to the `Data.request` primitive sent by the user on the left.

La figura siguiente ofrece una representación del servicio sin conexión como un `diagrama de secuencia de tiempo`. El usuario a la izquierda, que tiene dirección `S`, emite una primitiva `Data.request` conteniendo la SDU `M`, que debe ser enviada por el proveedor del servicio al destino `D`. La línea punteada entre las dos primitivas indica que la primitiva `Data.indication` que es enviada al usuario de la derecha corresponde a la primitiva `Data.request` enviada por el usuario a la izquierda.

.. figure:: svg/intro-figures-017-c.*
   :align: center
   :scale: 80 

   Un servicio simple sin conexión
..   A simple connectionless service

.. index:: reliable connectionless service, unreliable connectionless service, servicio confiable sin conexión, servicio sin conexión no confiable

.. There are several possible implementations of the connectionless service, which we will discuss later in this book. Before studying these realisations, it is useful to discuss the possible characteristics of the connectionless service. A `reliable connectionless service` is a service where the service provider guarantees that all SDUs submitted in `Data.requests` by a user will eventually be delivered to their destination. Such a service would be very useful for users, but guaranteeing perfect delivery is difficult in practice. For this reason, computer networks usually support an `unreliable connectionless service`.

Hay varias posibles implementaciones del servicio sin conexión, el cual discutiremos más adelante en este libro. Antes de estudiar estas implementaciones, es útil discuir las posibles características del servicio sin conexión. Un `servicio sin conexión, confiable` es aquél donde el proveedor del servicio garantiza que todas las SDUs enviadas en `Data.requests` por un usuario serán eventualmente entregadas a su destino. Este servicio sería muy útil para los usuarios, pero garantizar entrega perfecta es difícil en la práctica. Por este motvo, las redes de computadoras usualmente soportan un `servicio sin conexión, no confiable`.

.. An `unreliable connectionless` service may suffer from various types of problems compared to a `reliable connectionless service`. First of all, an `unreliable connectionless service` does not guarantee the delivery of all SDUs. This can be expressed graphically by using the time-sequence diagram below.

Un `servicio sin conexión, no confiable` puede sufrir varios tipos de problemas en comparación con un `servicio sin conexión, confiable`. Para empezar, un `servicio sin conexión, no confiable` no garantiza el envío de todas las SDUs. Esto puede expresarse gráficamente usando el diagrama de secuencia de tiempo siguiente.

.. figure:: svg/intro-figures-034-c.*
   :align: center
   :scale: 80 

   Un servicio sin conexión, no confiable, puede perder SDUs
..   An unreliable connectionless service may loose SDUs

In practice, an `unreliable connectionless service` will usually deliver a large fraction of the SDUs. However, since the delivery of SDUs is not guaranteed, the user must be able to recover from the loss of any SDU. 

.. comment:: I have already altered it here below, but suggestion: "Some unreliable connectionless service providers may deliver a SDU, sent by a user, multiple times to the same recipient."

A second imperfection that may affect an `unreliable connectionless service` is that it may duplicate SDUs. Some unreliable connectionless service providers may deliver an SDU sent by a user twice or even more. This is illustrated by the time-sequence diagram below.


.. figure:: svg/intro-figures-033-c.*
   :align: center
   :scale: 80 

   An unreliable connectionless service may duplicate SDUs

Finally, some unreliable connectionless service providers may deliver to a destination a different SDU than the one that was supplied in the `Data.request`. This is illustrated in the figure below. 

.. figure:: svg/intro-figures-035-c.*
   :align: center
   :scale: 80 

   An unreliable connectionless service may deliver erroneous SDUs

When a user interacts with a service provider, it must precisely know the limitations of the underlying service to be able to overcome any problem that may arise. This requires a precise definition of the characteristics of the underlying service.

.. index:: ordering of SDUs

Another important characteristic of the connectionless service is whether it preserves the ordering of the SDUs sent by one user. From the user's viewpoint, this is often a desirable characteristic. This is illustrated in the figure below.

.. figure:: png/intro-figures-036-c.png
   :align: center
   :scale: 80 

   A connectionless service that preserves the ordering of SDUs sent by a given user

However, many connectionless services, and in particular the unreliable services, do not guarantee that they will always preserve the ordering of the SDUs sent by each user. This is illustrated in the figure below.

.. figure:: svg/intro-figures-037-c.*
   :align: center
   :scale: 80 

   A connectionless service that does not preserve the ordering of SDUs sent by a given user


.. index:: confirmed connectionless service

The `connectionless service` is widely used in computer networks as we will see later in this book. Several variations to this basic service have been proposed. One of these is the `confirmed connectionless service`. This service uses a `Data.confirm` primitive in addition to the classical `Data.request` and `Data.indication` primitives. This primitive is issued by the service provider to confirm to a user the delivery of a previously sent SDU to its recipient. Note that, like the registered service of the post office, the `Data.confirm` only indicates that the SDU has been delivered to the destination user. The `Data.confirm` primitive does not indicate whether the SDU has been processed by the destination user. This `confirmed connectionless service` is illustrated in the figure below.

.. figure:: svg/intro-figures-018-c.*
   :align: center
   :scale: 80 

   A confirmed connectionless service

.. index:: connection-oriented service

The `connectionless service` we have described earlier is frequently used by users who need to exchange small SDUs. Users needing to either send or receive several different and potentially large SDUs, or who need structured exchanges often prefer the `connection-oriented service`. 

.. index:: connection establishment

An invocation of the `connection-oriented service` is divided into three phases. The first phase is the establishment of a `connection`. A `connection` is a temporary association between two users through a service provider. Several connections may exist at the same time between any pair of users. Once established, the connection is used to transfer SDUs. `Connections` usually provide one bidirectional stream supporting the exchange of SDUs between the two users that are associated through the `connection`. This stream is used to transfer data during the second phase of the connection called the `data transfer` phase. The third phase is the termination of the connection. Once the users have finished exchanging SDUs, they request to the service provider to terminate the connection. As we will see later, there are also some cases where the service provider may need to terminate a connection itself.

.. comment:: perhaps in the following paragraph it would provide more clarity to specify which host considers the connection to be open at which stage (first destination, then sender from my understanding). There are two sentences in this paragraph that begin with the phrase: "At this point, the connection is considered to be open". This might be confusing to somebody...somewhere....


The establishment of a connection can be modelled by using four primitives : `Connect.request`, `Connect.indication`, `Connect.response` and `Connect.confirm`. The `Connect.request` primitive is used to request the establishment of a connection. The main parameter of this primitive is the `address` of the destination user. The service provider delivers a `Connect.indication` primitive to inform the destination user of the connection attempt. If it accepts to establish a connection, it responds with a `Connect.response` primitive. At this point, the connection is considered to be open and the destination user can start sending SDUs over the connection. The service provider processes the `Connect.response` and will deliver a `Connect.confirm` to the user who initiated the connection. The delivery of this primitive terminates the connection establishment phase. At this point, the connection is considered to be open and both users can send SDUs. A successful connection establishment is illustrated below.

.. figure:: svg/intro-figures-019-c.*
   :align: center
   :scale: 80 

   Connection establishment


The example above shows a successful connection establishment. However, in practice not all connections are successfully established. One reason is that the destination user may not agree, for policy or performance reasons, to establish a connection with the initiating user at this time. In this case, the destination user responds to the `Connect.indication` primitive by a `Disconnect.request` primitive that contains a parameter to indicate why the connection has been refused. The service provider will then deliver a `Disconnect.indication` primitive to inform the initiating user. A second reason is when the service provider is unable to reach the destination user. This might happen because the destination user is not currently attached to the network or due to congestion. In these cases, the service provider responds to the `Connect.request` with a `Disconnect.indication` primitive whose `reason` parameter contains additional information about the failure of the connection.

.. figure:: svg/intro-figures-020-c.*
   :align: center
   :scale: 80 

   Two types of rejection for a connection establishment attempt


.. index:: message-mode data transfer

Once the connection has been established, the service provider supplies two data streams to the communicating users. The first data stream can be used by the initiating user to send SDUs. The second data stream allows the responding user to send SDUs to the initiating user. The data streams can be organised in different ways. A first organisation is the `message-mode` transfer. With the `message-mode` transfer, the service provider guarantees that one and only one `Data.indication` will be delivered to the endpoint of the data stream for each `Data.request` primitive issued by the other endpoint. The `message-mode` transfer is illustrated in the figure below. The main advantage of the `message-transfer` mode is that the recipient receives exactly the SDUs that were sent by the other user. If each SDU contains a command, the receiving user can process each command as soon as it receives a SDU.

.. figure:: svg/intro-figures-021-c.*
   :align: center
   :scale: 80 

   Message-mode transfer in a connection oriented service

.. index:: stream-mode data transfer

Unfortunately, the `message-mode` transfer is not widely used on the Internet. On the Internet, the most popular connection-oriented service transfers SDUs in `stream-mode`. With the `stream-mode`, the service provider supplies a byte stream that links the two communicating users. The sending user sends bytes by using `Data.request` primitives that contain sequences of bytes as SDUs. The service provider delivers SDUs containing consecutive bytes to the receiving user by using `Data.indication` primitives. The service provider ensures that all the bytes sent at one end of the stream are delivered correctly in the same order at the other endpoint. However, the service provider does not attempt to preserve the boundaries of the SDUs. There is no relation enforced by the service provider between the number of `Data.request` and the number of `Data.indication` primitives. The `stream-mode` is illustrated in the figure below. In practice, a consequence of the utilisation of the `stream-mode` is that if the users want to exchange structured SDUs, they will need to provide the mechanisms that allow the receiving user to separate successive SDUs in the byte stream that it receives. As we will see in the next chapter, application layer protocols often use specific delimiters such as the end of line character to delineate SDUs in a bytestream.


.. figure:: svg/intro-figures-022-c.*
   :align: center
   :scale: 80 

   Stream-mode transfer in a connection oriented service

.. index:: abrupt connection release

The third phase of a connection is when it needs to be released. As a connection involves three parties (two users and one service provider), any of them can request the termination of the connection. Usually, connections are terminated upon request of one user once the data transfer is finished. However, sometimes the service provider may be forced to terminate a connection. This can be due to lack of resources inside the service provider or because one of the users is not reachable anymore through the network. In this case, the service provider will issue `Disconnect.indication` primitives to both users. These primitives will contain, as parameter, some information about the reason for the termination of the connection. Unfortunately, as illustrated in the figure below, when a service provider is forced to terminate a connection it cannot guarantee that all SDUs sent by each user have been delivered to the other user. This connection release is said to be abrupt as it can cause losses of data.


.. figure:: svg/intro-figures-038-c.*
   :align: center
   :scale: 80 

   Abrupt connection release initiated by the service provider


An abrupt connection release can also be triggered by one of the users. If a user needs, for any reason, to terminate a connection quickly, it can issue a `Disconnect.request` primitive and to request an abrupt release. The service provider will process the request, stop the two data streams and deliver the `Disconnect.indication` primitive to the remote user as soon as possible. As illustrated in the figure below, this abrupt connection release may cause losses of SDUs.


.. figure:: svg/intro-figures-023-c.*
   :align: center
   :scale: 80 

   Abrupt connection release initiated by a user

.. index:: graceful connection release
To ensure a reliable delivery of the SDUs sent by each user over a connection, we need to consider the two streams that compose a connection as independent. A user should be able to release the stream that it uses to send SDUs once it has sent all the SDUs that it planned to send over this connection, but still continue to receive SDUs over the opposite stream. This `graceful` connection release is usually performed as shown in the figure below. One user issues a `Disconnect.request` primitive to its provider once it has issued all its `Data.request` primitives. The service provider will wait until all `Data.indication` primitives have been delivered to the receiving user before issuing the `Disconnnect.indication` primitive. This primitive informs the receiving user that it will no longer receive SDUs over this connection, but it is still able to issue `Data.request` primitives on the stream in the opposite direction. Once the user has issued all of its `Data.request` primitives, it issues a `Disconnnect.request` primitive to request the termination of the remaining stream. The service provider will process the request and deliver the corresponding `Disconnect.indication` to the other user once it has delivered all the pending `Data.indication` primitives. At this point, all data has been delivered and the two streams have been released successfully and the connection is completely closed.


.. figure:: svg/intro-figures-024-c.*
   :align: center
   :scale: 80 

   Graceful connection release


.. note:: Reliability of the connection-oriented service

 An important point to note about the connection-oriented service is its reliability. A `connection-oriented` service can only guarantee the correct delivery of all SDUs provided that the connection has been released gracefully. This implies that while the connection is active, there is no guarantee for the actual delivery of the SDUs exchanged as the connection may need to be released abruptly at any time. 

.. rubric:: Footnotes

.. [#fconnectionless] This service is called the connectionless service because there is no need to create a connection before transmitting any data in contrast with the connection-oriented service.


.. include:: ../links.rst
