LAB_DESCRIPTION="A lab where routers have bad route table. Use traceroute6 to correct them."
 LAB_VERSION=1
 LAB_AUTHOR="O. Bonaventure, J. Vellemans, F. Rochet"r1[0]=A
r1[1]=A
r1[M]=64
r2[0]=A
r2[1]=C
r2[2]=B
r2[M]=64
r3[0]=C
r3[M]=64
r4[0]=B
r4[1]=A
r4[M]=64