!
hostname bgpd
password zebra
!
router bgp 5
 bgp router-id 5.5.5.5
 neighbor 2001:db8:d::1 remote-as 1
 neighbor 2001:db8:fc::7 remote-as 7
 neighbor 2001:db8:d::1 route-map RMAP1 out
 neighbor 2001:db8:fc::7 route-map RMAP7 out
 no neighbor 2001:db8:d::1 activate
 no neighbor 2001:db8:fc::7 activate
!
address-family ipv6
 neighbor 2001:db8:d::1 activate
 neighbor 2001:db8:fc::7 activate
exit-address-family
!
ip community-list standard A1 permit 1:10
ip community-list standard A1 deny
ip community-list standard A7 permit 7:70
ip community-list standard A7 deny
!
route-map RMAP1 permit 10
 match community A1
 set community 5:50
!
route-map RMAP7 permit 10
 match community A7
 set community 5:50
!
log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

