// Simple TCP connection packetdrill to kernel
// Packetdrill closes connection first

0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

//TCP three-way handshake
+0  < S 0:0(0) win 257
+0  > S. 0:0(0) ack 1 <...>
+.1 < . 1:1(0) ack 1 win 257
+0  accept(3, ..., ...) = 4

//Packetdrill closes connection gracefully
+0 < F. 1:1(0) ack 1 win 257
+0 > . 1:1(0) ack 2

//Kernel closes connection gracefully
+0 close(4) = 0
+0 > F. 1:1(0) ack 2
+0 < . 2:2(0) ack 2 win 257

