// Fast retransmit
// Arnaud Schils, Olivier Bonaventure, 2014

// Establish a connection.
0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

+0  < S 0:0(0) win 4000 <mss 1440>
+0  > S. 0:0(0) ack 1 <...>
+.1 < . 1:1(0) ack 1 win 4000
+0  accept(3, ..., ...) = 4

+0  write(4, ..., 20000) = 20000
+0  > . 1:1441(1440) ack 1
+.01 < . 1:1(0) ack 1441 win 4000

+0  > P. 1441:2881(1440) ack 1
+0  > . 2881:4321(1440) ack 1
+0.1 < . 1:1(0) ack 2881 win 6000
+0 < . 1:1(0) ack 4321 win 6000

+0  > P. 4321:5761(1440) ack 1
+0  > . 5761:7201(1440) ack 1
+0  > P. 7201:8641(1440) ack 1
+0  > . 8641:10081(1440) ack 1

+0 < . 1:1(0) ack 4321 win 6000
+0 < . 1:1(0) ack 4321 win 6000
+0 < . 1:1(0) ack 4321 win 6000

+0 > P. 4321:5761(1440) ack 1
+0.5 < . 1:1(0) ack 10081 win 6000
