//the Nagle algorithm

/*
On peut résumer son fonctionnement ainsi :

1) Le premier octet reçu par TCP est envoyé immédiatement ;
2) Tant que l'accusé de réception n'a pas été reçu, les octets à envoyer sont stockés dans un tampon. Après l'acquittement du premier octet, les données du tampon sont envoyées en un seul paquet (si la taille du tampon atteint la taille maximale d'un paquet, l'envoi des données a lieu) ;
3)  On stocke de nouveau les données dans le tampon en attendant l'acquittement.
*/

0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

//TCP three-way handshake
+0  < S 0:0(0) win 257
+0  > S. 0:0(0) ack 1 <...>
+.1 < . 1:1(0) ack 1 win 257
+0  accept(3, ..., ...) = 4

+0 write(4, ..., 1) = 1
+0 > P. 1:2(1) ack 1

+0 write(4, ..., 2) = 2
+0 write(4, ..., 1) = 1
+0 write(4, ..., 2) = 2
+0 write(4, ..., 3) = 3
+0 write(4, ..., 4) = 4

+0 < . 1:1(0) ack 2 win 257
+0 > P. 2:14(12) ack 1


