//the reaction of TCP when out-of-window data is received

0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0  setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0  bind(3, ..., ...) = 0
+0  listen(3, 1) = 0

+0  < S 0:0(0) win 100
+0  > S. 0:0(0) ack 1 <...>
+0 < . 1:1(0) ack 1 win 100
+0  accept(3, ..., ...) = 4

+0 < P. 1:201(200) win 100
+0 > . 1:1(0) ack 201

//Out-of-window data
+0 < P. 100001:100201(200) win 100
+0 > . 1:1(0) ack 201

+0 read(4, ..., 200) = 200

//Packetdrill closes connection gracefully
+0 < F. 251:251(0) win 100
+0 > . 1:1(0) ack 201

//Kernel closes connection gracefully
+0 close(4) = 0
+0 > F. 1:1(0) ack 201
+0 < . 251:251(0) ack 2 win 100



