//the simultaneous establishment of a TCP connection when the client and the
//server generate a SYN almost at the same time

+0   socket(..., SOCK_STREAM, IPPROTO_TCP) = 3
+0 fcntl(3, F_GETFL) = 0x2 (flags O_RDWR)
+0 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0

// Establish connection
+0 connect(3, ..., ...) = -1 EINPROGRESS (Operation now in progress)
+0 > S 0:0(0) <...>
+0 < S 0:0(0) win 5792
+0 > S. 0:0(0) ack 1 <...>
+0 < . 1:1(0) ack 1 win 5792

+0 < F. 1:1(0) ack 1 win 5792
+0 > . 1:1(0) ack 2

//Kernel closes connection gracefully
+0 close(3) = 0
+0 > F. 1:1(0) ack 2
+0 < . 2:2(0) ack 2 win 5792

