!
hostname ospf6d
password zebra
!
! Default cost for exiting an interface is 10
interface eth0
 ipv6 ospf6 cost 10 
 ipv6 ospf6 hello-interval 10
 ipv6 ospf6 dead-interval 40
 ipv6 ospf6 retransmit-interval 5
 ipv6 ospf6 priority 1
 ipv6 ospf6 transmit-delay 1
 ipv6 ospf6 instance-id 0
!
interface eth1
 ipv6 ospf6 cost 10
 ipv6 ospf6 hello-interval 10
 ipv6 ospf6 dead-interval 40
 ipv6 ospf6 retransmit-interval 5
 ipv6 ospf6 priority 1
 ipv6 ospf6 transmit-delay 1
 ipv6 ospf6 instance-id 0
!
router ospf6
 router-id 255.1.1.4
 interface eth0 area 0.0.0.0
 interface eth1 area 0.0.0.0
!
log file /var/log/zebra/ospf6d.log
!


