 ; <<>> DiG 9.6.0-APPLE-P2 <<>> -t A www.ietf.org
 ;; global options: +cmd
 ;; Got answer:
 ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33431
 ;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 6, ADDITIONAL: 9
 ;; QUESTION SECTION:
 ;www.ietf.org.			IN	A

 ;; ANSWER SECTION:
 www.ietf.org.		1800	IN	A	64.170.98.32

 ;; AUTHORITY SECTION:
 ietf.org.		592	IN	NS	ns0.ietf.org.
 ietf.org.		592	IN	NS	ns1.yyz1.afilias-nst.info.
 ietf.org.		592	IN	NS	ns1.hkg1.afilias-nst.info.
 ietf.org.		592	IN	NS	ns1.ams1.afilias-nst.info.
 ietf.org.		592	IN	NS	ns1.mia1.afilias-nst.info.
 ietf.org.		592	IN	NS	ns1.sea1.afilias-nst.info.

 ;; ADDITIONAL SECTION:
 ns0.ietf.org.		1800	IN	AAAA	2001:1890:1112:1::14
 ns1.ams1.afilias-nst.info. 1235	IN	A	199.19.48.79
 ns1.ams1.afilias-nst.info. 3204	IN	AAAA	2001:500:6::79
 ns1.hkg1.afilias-nst.info. 1428	IN	A	199.19.51.79
 ns1.hkg1.afilias-nst.info. 1428	IN	AAAA	2001:500:9::79
 ns1.mia1.afilias-nst.info. 2870	IN	A	199.19.52.79
 ns1.sea1.afilias-nst.info. 3324	IN	A	199.19.50.79
 ns1.sea1.afilias-nst.info. 3314	IN	AAAA	2001:500:8::79
 ns1.yyz1.afilias-nst.info. 587	IN	A	199.19.49.79