LAB_AUTHOR="O.Bonaventure,F.Rochet, J.Vellemans"
sniffer[M]=64
sniffer[0]=E
sniffer[1]=C
sniffer[2]=D
sniffer[3]=B
sniffer[4]=A
bb5[M]=64
bb5[0]=E
bb4[M]=64
bb4[0]=E
bb4[1]=C
bb4[2]=D
bb3[M]=64
bb3[0]=C
bb3[1]=B
bb2[M]=64
bb2[0]=B
bb2[1]=A
bb1[M]=64
bb1[0]=D
bb1[1]=A
bb0[M]=64
bb0[0]=C
bb0[1]=A
