!
hostname bgpd
password zebra
!
router bgp 4
 bgp router-id 4.4.4.4
 neighbor 2001:db8:c::1 remote-as 1
 neighbor 2001:db8:fb::7 remote-as 7
 neighbor 2001:db8:c::1 route-map RMAP out
 neighbor 2001:db8:fb::7 route-map RMAP out
 no neighbor 2001:db8:c::1 activate
 no neighbor 2001:db8:fb::7 activate
!
address-family ipv6
 neighbor 2001:db8:c::1 activate
 neighbor 2001:db8:fb::7 activate
exit-address-family
!
ip community-list standard A permit 1:10 7:70
ip community-list standard A deny
!
route-map RMAP deny 10
 match community A

log file /var/log/zebra/bgpd.log
!
!debug bgp
!debug bgp events
!debug bgp filters
!debug bgp fsm
!debug bgp keepalives
!debug bgp updates 
!

